<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cream">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="100dp"
            android:text="8 Tips to Keep Your Dog Healthy"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="2 February 2023"
            android:textColor="#70000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="|"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/dateTxt"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <TextView
            android:id="@+id/authorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Oswald Maxmillian"
            android:textSize="18sp"
            android:textColor="#70000000"
            app:layout_constraintStart_toStartOf="@id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/articletn2" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:text="gambar anjing"
            android:textColor="#60000000"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/paragraph1"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convalNunc eget viverra sem. Aenean at purus id tellus vestibulum faucibus. Mauris luctus sem vel mauris gravida tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vestibulum a nulla vel consectetur."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/subheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Apa sich tips nya bundz??"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paragraph1" />

        <TextView
            android:id="@+id/paragraph2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:textSize="16sp"
            android:text="Suspendisse potenti. Nulla a laoreet ante. Praesent sem nisl, vulputate sit amet semper nec, egestas sed nisi. Proin tristique pretium nibh, id consectetur magna cursus id. Suspendisse potenti. Integer vel imperdiet ex. Cras lectus orci, tincidunt a sapien sit amet, rutrum sodales urna. Nulla laoreet, quam ut convallis lacinia, turpis elit rutrum turpis, at sodales turpis felis non sem.
    Aliquam ut pulvinar sem. a."
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/subheader1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
