<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/jisoo" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
